PORT=5002
MONGODB_URI=mongodb+srv://wcookie755233:cokie7523@kshouse.olse1.mongodb.net/data?retryWrites=true&w=majority&appName=kshouse
FRONTEND_URL=https://your-frontend-url.vercel.app
NODE_ENV=production 